{
  "name": "twitter_app",
  "version": "1.0.0",
  "description": "TwitterApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9",
    "twit": "^2.2.10"
  }
}
